title: NPC1
---
Hello, welcome to the milky way!
Try to collect metal scrapes in exchange of money.
And there is a chance you encounter some rare milky creatures...
===

title: NPC2
---
I've been collecting those junks for years!
I believe one day, I will reach the edge of universe!
===

title: NPC3
---
I heard there is a place where the sky is no longer endless darkness.
Where the ground is solid and covered by green living, multicellular organisms.
And the best part...There will be many many milky creatures!!!
===