title: NPC1
---
Hello, welcome to the Milky Way!
Try to collect metal scraps in exchange for money.
And there's a chance you'll encounter some rare milky creatures...
===

title: NPC2
---
I've been collecting this junk for years!
I believe one day I will reach the edge of the universe!
===

title: NPC3
---
I heard there is a place where the sky is no longer endless darkness.
Where the ground is solid and covered by green living, multicellular organisms.
And the best part... There will be many, many milky creatures!!!
===